body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 210px;
    margin-top: 10px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
.img-cover{
    background-image: url(../assets/img/Cover.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.img-cover .img-text{
    display: flex;
    padding: 25px;
    color: white;
    font-size: 35px;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    vertical-align: middle;
    margin-bottom: 0;
    font-weight: 00;
}
.button{
    width: 100px auto;
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 15px;
    color: white;
    background: #47cfac;
    cursor: pointer;
    font-size: 20px;
    margin: 100px auto;
    outline: none;
}
.blogs-main{
    display: grid;
}
.blogs-news-container{
    background-color: #ccd1d9;
    padding: 0 50px 40px;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container{
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 90%;
}
.blogs-news-imfo-container{
    grid-column: 2;
}
.blogs-news-info-container p {
    margin-bottom: 35px;
}
.blogs-posts-container{
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #ccd1d9;
    padding-bottom: 20px;
    text-align: center;
}
